<!doctype html>
<html>
<body background="bg.png">
<head>
<meta charset="utf-8">
<title>account</title>
</head>

<body>

<i><b><center><h1><a style="color:red;">PicsMania</a><h1></center></i>
<b><a href="menu.html"><h2>=</h2></a>

<br><br><br><br><br><br>
<b><center><h1>Username</h1></center></b>
<b><center><input type="text"value=""size="30"maxlength="50"></center></b>
<b><center><h1>Email</h1></center></b>
<b><center><input type="text"value=""size="30"maxlength="8"></center></b>

<br><br><center></a><a href="Edit.html"><h2>Edit Profile</h2></a></center>

<br><br><center></a><a href="in.html"><h2>Sign Out</h2></a></center>




</body>
</html>
