<!doctype html>
<html>
<body background="bg.png">
<head>
<meta charset="utf-8">
<title>Login/create</title>
</head>
<body background="bg.png"
<body>
<i><b><center><h1><a style="color:red;">PicsMania</a><h1></center>

<br><br>
<i><b><center><h1><a style="color:black;">Edit Profile</a><h1></center></i>

<canvas></canvas>
<br><br><br>
<b><center><h1>Username</h1></center></b>
<b><center><input type="text"value=""size="30"maxlength="50"></center></b>
<b><center><h1>Password</h1></center></b>
<b><center><input type="password"value=""size="30"maxlength="8"></center></b>
<b><center><h1>Confirm Password</h1></center></b>
<b><center><input type="password"value=""size="30"maxlength="8"></center></b>

<br><br><center></a><a href="account.html"><h2>Save</h2></a></center>


</body>
</html>
