<!doctype html>
<html>
<body background="bg.png">
<head>
<meta charset="utf-8">
<title>menu</title>
</head>

<body>

<i><b><center><h1><a style="color:red;">PicsMania</a><h1></center>
<b></b><a href="account.html"><h2>=</h2></a>
<b><center><input type="text"value=""size="90"maxlength="50">
<input type="button"value="Search"</center>

<a href="celebrity.jpg">
<br><br><center>
<img border="0" alt="Celebrity" src="celebrity.jpg" width="100" height="100"></center>
</a>
<br><center>Celebrities</center></br>

<a href="nature.jpg">
<br><br><center>
<img border="0" alt="Celebrity" src="nature.jpg" width="100" height="100"></center>
</a>
<br><center>Natures</center></br>






</body>
</html>
