<!doctype html>
<html>
<body background="bg.png">
<head>
<meta charset="utf-8">
<title>account</title>
</head>

<body>

<i><b><center><h1><a style="color:red;">Sign Up<a><h1></center>

<canvas></canvas>
<center><h1>Username</h1></center>
<b><center><input type="text"value=""size="30"maxlength="50"></center></b>

<b><center><h1>Email</h1></center></b>
<b><center><input type="text"value=""size="30"maxlength="50"></center></b>

<b><center><h1>Password</h1></center></b>
<b><center><input type="password"value=""size="30"maxlength="12"></center></b>


<br><br><center></a><a href="menu.html"><h2>Create<h2></a></center>

<br><br><br><br><center><a>Already have an account?</a><a href="in.html">Sign in</a></center>


</body>
</html>
